import {BaseApiTest} from "../BaseApiTest";
import {APIRequestContext, APIResponse} from "@playwright/test";
import ApiConfig from "../../../api.config";


export class Specification {
    private static instance: Specification;
    private baseApi: BaseApiTest;

    private constructor(private readonly requestApi: APIRequestContext) {
        this.baseApi = new BaseApiTest(this.requestApi);
    }

    public static getInstance(requestApi: APIRequestContext): Specification {
        if(!Specification.instance) {
            this.instance = new Specification(requestApi);
        }
        return Specification.instance;
    }

    public async authSpec(endpoint: string, options?: any): Promise<APIResponse> {
        return  this.baseApi.request<any>(
            'get',
            `http://${process.env.USER}:${process.env.PASSWORD}@0.0.0.0:8111/` + endpoint,
            {
                headers: {
                    Accept: "application/json"
                },
                ...options
            }
        );
    }

    public async unauthSpec() {

    }
}